# LTWNC_G23

./: .gitignore  G23NHNT.sql  README.md
G23NHNT/: G23NHNT.csproj  G23NHNT.sln  Program.cs  appsettings.json
G23NHNT/Controllers/: AccountController.cs  DetailController.cs  HomeController.cs  HouseController.cs  QuanLiController.cs  RoomController.cs  SearchController.cs
G23NHNT/Extensions/: HouseService.cs  RoomService.cs
G23NHNT/Migrations/: 20241113151421_PhoneNumberToAccount.Designer.cs  20241113151421_PhoneNumberToAccount.cs  20241115062352_init.Designer.cs  20241115062352_init.cs  20241115100610_init.Designer.cs  20241115100610_init.cs  20241115151019_update.Designer.cs  20241115151019_update.cs  20241118110555_house-post-title.Designer.cs  20241118110555_house-post-title.cs  20241118112808_house-so-nguoi-o.Designer.cs  20241118112808_house-so-nguoi-o.cs  G23_NHNTContextModelSnapshot.cs
G23NHNT/Models/: Account.cs  Amenity.cs  ErrorViewModel.cs  G23_NHNTContext.cs  HomeViewModel.cs  House.cs  HouseDetail.cs  HouseType.cs  RegisterViewModel.cs  Review.cs  Room.cs  RoomDetail.cs
G23NHNT/Models/Detail/: HouseDetailViewModel.cs  RoomDetailViewModel.cs
G23NHNT/Models/PostView/: HousePostViewModel.cs  RoomPostViewModel.cs
G23NHNT/Models/ViewModel/: SearchViewModel.cs
G23NHNT/Properties/: launchSettings.json
G23NHNT/Repository/Account/: AccountRepository.cs  IAccountRepository.cs
G23NHNT/Repository/Amenity/: AmenityRepository.cs  IAmenityRepository.cs
G23NHNT/Repository/House/: HouseDetailRepository.cs  (+5 more)
G23NHNT/Views/: _ViewImports.cshtml
(+25 files in other folders)
