D:\Ki1(2024_2025)\LTWebNangCao\BTL\G23NHNT\bin\Debug\net6.0\appsettings.Development.json
D:\Ki1(2024_2025)\LTWebNangCao\BTL\G23NHNT\bin\Debug\net6.0\appsettings.json
D:\Ki1(2024_2025)\LTWebNangCao\BTL\G23NHNT\bin\Debug\net6.0\G23NHNT.staticwebassets.runtime.json
D:\Ki1(2024_2025)\LTWebNangCao\BTL\G23NHNT\bin\Debug\net6.0\G23NHNT.exe
D:\Ki1(2024_2025)\LTWebNangCao\BTL\G23NHNT\bin\Debug\net6.0\G23NHNT.deps.json
D:\Ki1(2024_2025)\LTWebNangCao\BTL\G23NHNT\bin\Debug\net6.0\G23NHNT.runtimeconfig.json
D:\Ki1(2024_2025)\LTWebNangCao\BTL\G23NHNT\bin\Debug\net6.0\G23NHNT.dll
D:\Ki1(2024_2025)\LTWebNangCao\BTL\G23NHNT\bin\Debug\net6.0\G23NHNT.pdb
D:\Ki1(2024_2025)\LTWebNangCao\BTL\G23NHNT\bin\Debug\net6.0\Humanizer.dll
D:\Ki1(2024_2025)\LTWebNangCao\BTL\G23NHNT\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\Ki1(2024_2025)\LTWebNangCao\BTL\G23NHNT\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\Ki1(2024_2025)\LTWebNangCao\BTL\G23NHNT\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Ki1(2024_2025)\LTWebNangCao\BTL\G23NHNT\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Ki1(2024_2025)\LTWebNangCao\BTL\G23NHNT\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Ki1(2024_2025)\LTWebNangCao\BTL\G23NHNT\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Ki1(2024_2025)\LTWebNangCao\BTL\G23NHNT\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\Ki1(2024_2025)\LTWebNangCao\BTL\G23NHNT\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\Ki1(2024_2025)\LTWebNangCao\BTL\G23NHNT\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\Ki1(2024_2025)\LTWebNangCao\BTL\G23NHNT\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\Ki1(2024_2025)\LTWebNangCao\BTL\G23NHNT\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Ki1(2024_2025)\LTWebNangCao\BTL\G23NHNT\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\Ki1(2024_2025)\LTWebNangCao\BTL\G23NHNT\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\Ki1(2024_2025)\LTWebNangCao\BTL\G23NHNT\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Ki1(2024_2025)\LTWebNangCao\BTL\G23NHNT\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\Ki1(2024_2025)\LTWebNangCao\BTL\G23NHNT\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Ki1(2024_2025)\LTWebNangCao\BTL\G23NHNT\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\Ki1(2024_2025)\LTWebNangCao\BTL\G23NHNT\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
D:\Ki1(2024_2025)\LTWebNangCao\BTL\G23NHNT\bin\Debug\net6.0\System.Drawing.Common.dll
D:\Ki1(2024_2025)\LTWebNangCao\BTL\G23NHNT\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\Ki1(2024_2025)\LTWebNangCao\BTL\G23NHNT\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\Ki1(2024_2025)\LTWebNangCao\BTL\G23NHNT\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Ki1(2024_2025)\LTWebNangCao\BTL\G23NHNT\bin\Debug\net6.0\System.Security.Permissions.dll
D:\Ki1(2024_2025)\LTWebNangCao\BTL\G23NHNT\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\Ki1(2024_2025)\LTWebNangCao\BTL\G23NHNT\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Ki1(2024_2025)\LTWebNangCao\BTL\G23NHNT\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Ki1(2024_2025)\LTWebNangCao\BTL\G23NHNT\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Ki1(2024_2025)\LTWebNangCao\BTL\G23NHNT\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Ki1(2024_2025)\LTWebNangCao\BTL\G23NHNT\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Ki1(2024_2025)\LTWebNangCao\BTL\G23NHNT\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Ki1(2024_2025)\LTWebNangCao\BTL\G23NHNT\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\Ki1(2024_2025)\LTWebNangCao\BTL\G23NHNT\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Ki1(2024_2025)\LTWebNangCao\BTL\G23NHNT\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Ki1(2024_2025)\LTWebNangCao\BTL\G23NHNT\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\Ki1(2024_2025)\LTWebNangCao\BTL\G23NHNT\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Ki1(2024_2025)\LTWebNangCao\BTL\G23NHNT\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\Ki1(2024_2025)\LTWebNangCao\BTL\G23NHNT\obj\Debug\net6.0\G23NHNT.csproj.AssemblyReference.cache
D:\Ki1(2024_2025)\LTWebNangCao\BTL\G23NHNT\obj\Debug\net6.0\G23NHNT.GeneratedMSBuildEditorConfig.editorconfig
D:\Ki1(2024_2025)\LTWebNangCao\BTL\G23NHNT\obj\Debug\net6.0\G23NHNT.AssemblyInfoInputs.cache
D:\Ki1(2024_2025)\LTWebNangCao\BTL\G23NHNT\obj\Debug\net6.0\G23NHNT.AssemblyInfo.cs
D:\Ki1(2024_2025)\LTWebNangCao\BTL\G23NHNT\obj\Debug\net6.0\G23NHNT.csproj.CoreCompileInputs.cache
D:\Ki1(2024_2025)\LTWebNangCao\BTL\G23NHNT\obj\Debug\net6.0\G23NHNT.MvcApplicationPartsAssemblyInfo.cache
D:\Ki1(2024_2025)\LTWebNangCao\BTL\G23NHNT\obj\Debug\net6.0\G23NHNT.RazorAssemblyInfo.cache
D:\Ki1(2024_2025)\LTWebNangCao\BTL\G23NHNT\obj\Debug\net6.0\G23NHNT.RazorAssemblyInfo.cs
D:\Ki1(2024_2025)\LTWebNangCao\BTL\G23NHNT\obj\Debug\net6.0\staticwebassets.build.json
D:\Ki1(2024_2025)\LTWebNangCao\BTL\G23NHNT\obj\Debug\net6.0\staticwebassets.development.json
D:\Ki1(2024_2025)\LTWebNangCao\BTL\G23NHNT\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Ki1(2024_2025)\LTWebNangCao\BTL\G23NHNT\obj\Debug\net6.0\scopedcss\bundle\G23NHNT.styles.css
D:\Ki1(2024_2025)\LTWebNangCao\BTL\G23NHNT\obj\Debug\net6.0\scopedcss\projectbundle\G23NHNT.bundle.scp.css
D:\Ki1(2024_2025)\LTWebNangCao\BTL\G23NHNT\obj\Debug\net6.0\G23NHNT.csproj.CopyComplete
D:\Ki1(2024_2025)\LTWebNangCao\BTL\G23NHNT\obj\Debug\net6.0\G23NHNT.dll
D:\Ki1(2024_2025)\LTWebNangCao\BTL\G23NHNT\obj\Debug\net6.0\refint\G23NHNT.dll
D:\Ki1(2024_2025)\LTWebNangCao\BTL\G23NHNT\obj\Debug\net6.0\G23NHNT.pdb
D:\Ki1(2024_2025)\LTWebNangCao\BTL\G23NHNT\obj\Debug\net6.0\G23NHNT.genruntimeconfig.cache
D:\Ki1(2024_2025)\LTWebNangCao\BTL\G23NHNT\obj\Debug\net6.0\ref\G23NHNT.dll
D:\Ki1(2024_2025)\LTWebNangCao\BTL\G23NHNT\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\Ki1(2024_2025)\LTWebNangCao\BTL\G23NHNT\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Ki1(2024_2025)\LTWebNangCao\BTL\G23NHNT\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
D:\Ki1(2024_2025)\LTWebNangCao\BTL\G23NHNT\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
D:\Ki1(2024_2025)\LTWebNangCao\BTL\G23NHNT\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
D:\Ki1(2024_2025)\LTWebNangCao\BTL\G23NHNT\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
D:\Ki1(2024_2025)\LTWebNangCao\BTL\G23NHNT\bin\Debug\net6.0\System.Collections.Immutable.dll
